// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      img {
        max-with: 500px;
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:nth-of-type(2), &:nth-of-type(3) {
        display: none;
        }
        width: 90%;
      }

    }
  } 

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 5%;
      margin-top: 2%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2;
        // margin-top: 2%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 3%;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .btn(4px, @btn-bg-color, @porcelain);
        &:hover {
          .btn(4px, @porcelain, @btn-bg-color);
          @media @phone {
            width: 100%;
            order: 3;
            padding: 5%;
            font-size: 1.5rem;
          }
        }
        @media @phone {
          width: 100%;
          order: 3;
          padding: 5%;
          font-size: 1.5rem;
        }
      }
    } 

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order: 1;
        // margin-top: 2%;
        padding: 0;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    
  }

}// home