.nav-container {
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @wild-sand;

        h1 {
            font-size: 4rem;
            margin: 1% 0;
        }
    
        ul {
            display: flex;
            margin: 1% 0;
            justify-content: space-between;
            width: 25%;
        }

        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: @river-bend;
            font-weight: 600;
    }

}


